@import ../../common/styles/variables
@import ../../common/styles/mixins

div.main-grid
  width: 100%
  height: auto
  aspect-ratio: 4 / 3
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(7, 1fr)
  align-items: center
  justify-items: center
  gap: 15px
  &.normal
    button
      &:nth-child(1)
        grid-column: 1 / 5
      &:nth-child(2)
        grid-column: 5 / 8
      &:nth-child(3)
        grid-column: 5 / 8
      &:nth-child(4)
        grid-column: 8 / 13
      &:nth-child(5)
        grid-column: 1 / 6
      &:nth-child(6)
        grid-column: 6 / 13
  &.reverse
    button
      &:nth-child(1)
        grid-column: 1 / 6
      &:nth-child(2)
        grid-column: 6 / 9
      &:nth-child(3)
        grid-column: 6 / 9
      &:nth-child(4)
        grid-column: 9 / 13
      &:nth-child(5)
        grid-column: 1 / 8
      &:nth-child(6)
        grid-column: 8 / 13
  button
    @include flexing()
    width: 100%
    height: 100%
    border: none
    background: none
    overflow: hidden
    position: relative
    &:nth-child(1)
      grid-row: 1 / 5
    &:nth-child(2)
      grid-row: 1 / 3
    &:nth-child(3)
      grid-row: 3 / 5
    &:nth-child(4)
      grid-row: 1 / 5
    &:nth-child(5)
      grid-row: 5 / 8
    &:nth-child(6)
      grid-row: 5 / 8
    &:is(:hover)
      div.mask
        opacity: 1
      img
        transform: scale(1.05)
    div.mask
      position: absolute
      width: 100%
      height: 100%
      opacity: 0
      transition: 0.15s ease
      z-index: 1
    img
      width: 100%
      height: 100%
      object-fit: cover
      transition: 0.15s ease
