@import ../../common/styles/variables
@import ../../common/styles/mixins

main.about
  @include flexing($direction: column, $justify: flex-start)
  width: 100%
  div.spectacular
    aspect-ratio: 30 / 9
  div.about-content
    @include flexing($direction: column, $justify: flex-start)
    width: 100%
    padding: 5vh 3vw
    gap: 5vh
    section.text
      @include flexing($direction: column)
      gap: 3vh
      width: 100%
      p
        width: 60vw
        font-size: 1.5em
        text-align: center
      img
        height: clamp(70px, 15vh, 140px)
    section.tattoo-artists
      @include flexing($direction: column, $justify: flex-start)
      gap: 5vh
      width: 100%
      h2
        font-size: $fnt-subtitle
        font-weight: 400
      div.artists
        @include flexing($align: flex-start, $justify: center)
        gap: 2%
        flex-wrap: wrap
        div.artist
          width: 32%
          aspect-ratio: 1 / 1
          position: relative
          margin:
            bottom: 20px
          div.mask
            @include flexing($align: flex-end)
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(to bottom, transparent 50%, $clr-contrast 100%)
            padding: 2vh
            span
              color: $clr-background
              font-size: $fnt-subtitle
          img
            width: 100%
            height: 100%
            object-fit: cover
