@import ../../common/styles/variables
@import ../../common/styles/mixins

div[aria-label="rings-loading"]
  @include flexing()
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 10
  background: $clr-background
