@import ../../common/styles/variables
@import ../../common/styles/mixins

main.register
  @include flexing()
  width: 100%
  min-height: 90vh
  div.container
    @include flexing($direction: column, $justify: space-between)
    width: 45vw
    height: 75vh
    padding: 8vh 5vw 1.5vh 5vw
    box-shadow: 0 1px 3px transparentize($clr-contrast, 0.7)
    div.title
      @include flexing($direction: column)
      gap: 15px
      span.logo
        @include logo($color: $clr-contrast)
        font-size: 3em
      h2
        color: $clr-contrast
        font-weight: 400
        font-size: $fnt-subtitle
    form
      width: 100%
      &.first-step
        display: grid
        grid-template-columns: repeat(11, 1fr)
        grid-template-rows: repeat(5, 1fr)
        justify-items: center
        align-items: center
        gap: 10px
        div.text-input
          &:nth-child(1)
            grid-column: 1 / 7
            grid-row: 1
          &:nth-child(2)
            grid-column: 7 / 12
            grid-row: 1
        div.email-input
          &:nth-child(3)
            grid-column: 1 / 8
            grid-row: 2
        div.selector
          &:nth-child(4)
            grid-column: 8 / 12
            grid-row: 2
          &:nth-child(8)
            grid-column: 3 / 8
            grid-row: 5
        div.password-input
          &:nth-child(5)
            grid-column: 1 / 12
            grid-row: 3
          &:nth-child(6)
            grid-column: 1 / 12
            grid-row: 4
        div.number-input
          &:nth-child(7)
            grid-column: 1 / 3
            grid-row: 5
        button.main-button
          width: 100%
          height: 100%
          &:nth-child(9)
            grid-column: 8 / 12
            grid-row: 5
      &.next-step
        @include flexing($direction: column, $align: flex-start)
        gap: 10px
        p
          font-size: 1.3em
        div.combined-input
          width: 100%
          margin:
            bottom: 10vh
    div.links
      @include flexing()
      width: 100%
      a
        color: $clr-second
