@mixin flexing($direction: row, $align: center, $justify: center)
  display: flex
  flex-direction: $direction
  align-items: $align
  justify-content: $justify

@mixin logo()
  color: transparent
  background: linear-gradient(to right, $clr-background 72%, $clr-main 72%)
  background-clip: text
  -webkit-background-clip: text
