@import ../../common/styles/variables
@import ../../common/styles/mixins

div.number-input
  @include flexing($justify: flex-start)
  gap: 12px
  width: 100%
  height: 100%
  border: 1px solid $clr-contrast
  padding: 12px
  background: $clr-background
  input[type="number"]
    width: 100%
    border: none
    font-size: 1.3em
    &::placeholder
      color: transparentize($clr-contrast, 0.5)
    &:focus
      outline: none
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0
  p
    font-size: 1.1em
    width: fit-content
