@import ../../common/styles/variables
@import ../../common/styles/mixins

div.selector
  width: 100%
  position: relative
  div.header
    @include flexing($justify: space-between)
    width: 100%
    height: 100%
    border: 1px solid $clr-contrast
    padding: 12px
    background: $clr-background
    span.selected
      border: none
      font-size: 1.3em
      font-family: 'Source Sans 3'
      color: $clr-contrast
      white-space: nowrap
      overflow: hidden
      &.placeholder
        color: transparentize($clr-contrast, 0.5)
    button
      @include flexing()
      background: none
      border: none
      cursor: pointer
      transform: rotateZ(0)
      &.visible
        img
          transform: rotateZ(180deg)
      img
        width: 30px
        height: 30px
        transition: 0.15s ease
  div.content
    position: absolute
    top: calc(100% + 10px)
    width: 100%
    background: $clr-background
    border: 1px solid $clr-contrast
    transition: 0.15s ease
    max-height: 300px
    overflow-y: auto
    z-index: 1
    &.visible
      transform: translateY(0)
      visibility: visible
      opacity: 1
    &.hidden
      transform: translateY(-10px)
      visibility: hidden
      opacity: 0
    ul.options
      list-style: none
      width: 100%
      li
        width: 100%
        &:not(:last-child)
          button
            border:
              width: 0 0 0.5px 0
              style: solid
              color: transparentize($clr-contrast, 0.8)
        &:last-child
          button
            border: none
        button
          width: 100%
          padding: 10px 0 10px 10px
          text-align: left
          background: none
          font-weight: 400
          font-size: 0.9em
          cursor: pointer
          font-family: 'Source Sans 3'
          transition: 0.15s ease
          &:is(:hover, :focus)
            color: $clr-main
