@import ../../common/styles/variables
@import ../../common/styles/mixins

div.email-input
  @include flexing($justify: flex-start)
  width: 100%
  height: 100%
  border: 1px solid $clr-contrast
  padding: 5px
  input[type="email"]
    width: 100%
    border: none
    font-size: 1.1em
    &::placeholder
      color: transparentize($clr-contrast, 0.5)
    &:focus
      outline: none
