@import ../../common/styles/variables

button.main-button
  padding: 12px 18px
  border: none
  color: $clr-background
  font-weight: 400
  font-size: 1.1em
  &.type-main
    background: $clr-main
  &.type-second
    background: $clr-second
