@import ../../common/styles/variables
@import ../../common/styles/mixins

main.home
  @include flexing($direction: column, $justify: flex-start)
  width: 100%
  padding: 5vh 0
  gap: 5vh
  section.almost, section.full
    width: 100%
  section.almost
    padding: 0 3vw
    div.carousel
      span.text
        @include flexing($direction: column, $align: flex-start, $justify: flex-start)
        div.line
          &:nth-child(1)
            @include flexing($align: flex-end, $justify: flex-start)
            gap: 40px
            span.red
              color: $clr-main
              font-weight: 600
          &:nth-child(2)
            margin:
              left: 5vw
            font-weight: 600
    &.categories
      @include flexing($direction: column, $align: flex-start, $justify: flex-start)
      gap: 2.5vh
      width: 100%
      h2
        font-weight: 400
        color: $clr-contrast
        font-size: $fnt-subtitle
      div.grid
        width: calc(100% - 15px * 3)
        height: calc(150vh)
        display: grid
        grid-template-columns: 30% 20% 20% 30%
        grid-template-rows: 25% 50% 25%
        gap: 15px
        align-items: center
        justify-items: center
        a
          @include flexing()
          width: 100%
          height: 100%
          overflow: hidden
          position: relative
          text-decoration: none
          &:nth-child(1), &:nth-child(2), &:nth-child(3)
            grid-row: 1
          &:nth-child(4), &:nth-child(5)
            grid-row: 2
          &:nth-child(6), &:nth-child(7), &:nth-child(8)
            grid-row: 3
          &:nth-child(1), &:nth-child(6)
            grid-column: 1
          &:nth-child(2), &:nth-child(7)
            grid-column: 2 / 4
          &:nth-child(3), &:nth-child(8)
            grid-column: 4
          &:nth-child(4)
            grid-column: 1 / 3
          &:nth-child(5)
            grid-column: 3 / 5
          &:is(:hover, :focus)
            span
              opacity: 1
            img
              transform: scale(1.1)
          span
            @include flexing()
            font-size: 1.8em
            width: 100%
            height: 100%
            color: $clr-background
            background: transparentize($clr-contrast, 0.4)
            opacity: 0
            transition: 0.15s ease
          img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: -1
            object-fit: cover
            transition: 0.15s ease
  section.full
    div.spectacular
      h1
        @include logo()
