@import ../../common/styles/variables
@import ../../common/styles/mixins

div.combined-input
  display: grid
  grid-template-columns: 60% 40%
  grid-template-rows: 1fr
  width: clamp(100px, 100%, 600px)
  div.input-container
    grid-column: 1
    grid-row: 1
    border:
      width: 1px 0 1px 1px
      style: solid
      color: $clr-contrast
  button.main-button
    grid-column: 2
    grid-row: 1
