@import ../../global/styles/variables
@import ../../global/styles/mixins

header
  @include flexing($justify: space-between)
  width: 100%
  height: 8vh
  padding: 0 3vw
  background: $clr-contrast
  div
    width: 30vw
  div.west
    @include flexing($justify: flex-start)
    gap: 10px
    img
      height: 6.5vh
    h1
      color: transparent
      background: linear-gradient(to right, $clr-background 72%, $clr-main 72%)
      background-clip: text
      -webkit-background-clip: text
      font-weight: 400
      width: 30vw
  div.center
    nav
      width: inherit
      ul
        @include flexing($justify: space-between)
        width: inherit
        list-style: none
        li
          a
            @include flexing($direction: column)
            color: $clr-background
            text-decoration: none
            &::after
              content: ''
              width: 100%
              height: 2px
              background: $clr-background
              transition: 0.15s ease
              transform: scale(0)
              transform-origin: 0% 50%
              margin:
                top: 1px
            &:is(:hover, :focus)
              outline: none
              &::after
                transform: scale(1)
  div.east
    ul
      @include flexing($justify: flex-end)
      width: inherit
      list-style: none
      gap: 5px
      li
        img
          height: 3.4vh
