@import ../../common/styles/variables
@import ../../common/styles/mixins

div.spectacular
  @include flexing()
  width: 100%
  aspect-ratio: 21 / 9
  position: relative
  span
    font-size: $fnt-spectacular
    color: $clr-background
  div.mask
    z-index: -1
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: transparentize($clr-contrast, 0.6)
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
    filter: grayscale(1)
