@import ../../common/styles/variables
@import ../../common/styles/mixins

div.carousel
  @include flexing()
  width: 100%
  overflow-x: hidden
  position: relative
  p.text, span.text
    position: absolute
    z-index: 3
  p.text
    font-size: 2em
    color: $clr-background
    width: 50vw
    text-align: center
  span.text
    font-size: 5.5em
    color: $clr-background
    font-weight: 400
    left: 20px
    bottom: 30%
    text-transform: uppercase
  div.selector-container
    @include flexing($justify: flex-start)
    position: absolute
    left: 20px
    bottom: 20px
    gap: 10px
    button.picture-selector
      width: 35px
      height: 35px
      z-index: 2
      border: none
      cursor: pointer
      &:not(.active)
        background: $clr-background
      &.active
        background: $clr-second
  div.mask
    position: absolute
    width: 100%
    height: 100%
    content: ''
    background: transparentize($clr-contrast, 0.5)
    z-index: 1
  div.pictures
    @include flexing($justify: flex-start)
    overflow-x: hidden
    max-width: 100%
    img
      width: 100%
      aspect-ratio: 18 / 9
      object-fit: cover
