@import ../../common/styles/variables
@import ../../common/styles/mixins

ul.shortcuts
  @include flexing($justify: flex-end)
  width: 100%
  height: 100%
  list-style: none
  gap: 5px
  li, li img
    height: 100%
