@import ../../common/styles/variables
@import ../../common/styles/mixins

div.password-input
  @include flexing($justify: flex-start)
  width: 100%
  height: 100%
  border: 1px solid $clr-contrast
  padding: 12px
  background: $clr-background
  input[type="password"]
    width: 100%
    border: none
    font-size: 1.3em
    &::placeholder
      color: transparentize($clr-contrast, 0.5)
    &:focus
      outline: none
