@import ../../common/styles/variables
@import ../../common/styles/mixins

div.image-input
  @include flexing()
  width: clamp(200px, 20vw, 400px)
  aspect-ratio: 3 / 4
  position: relative
  border: 3px solid $clr-second
  img[alt="upload"]
    width: 40px
    height: 40px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    z-index: -1
  img[alt="preview"]
    width: 100%
    height: 100%
    object-fit: cover
  input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: 1
