@import ../../common/styles/variables
@import ../../common/styles/mixins

ul.icon-list
  @include flexing($direction: column, $align: flex-start, $justify: flex-start)
  list-style: none
  gap: 15px
  li.item
    @include flexing($justify: flex-start)
    gap: 8px
    &.selected, &:is(:hover)
      img
        filter: invert(22%) sepia(60%) saturate(7148%) hue-rotate(334deg) brightness(102%) contrast(101%)
      button
        color: $clr-main
    img
      height: 20px
    button
      border: none
      background: none
      color: $clr-contrast
      font-size: 1.1em
      cursor: pointer
      transition: 0.15s ease
