@import ../../../common/styles/variables
@import ../../../common/styles/mixins

main.admin.tattoo
  @include flexing($direction: row, $align: flex-start, $justify: space-between)
  width: 100%
  padding: 3vh 3vw
  min-height: 82vh
  aside
    @include flexing($direction: column, $align: flex-start, $justify: flex-start)
    gap: 4vh
    padding: 2vh 3.5vw 8vh 2.5vw
    box-shadow: 0 1px 3px transparentize($clr-contrast, 0.7)
    h2
      color: $clr-contrast
      font-weight: 400
      font-size: $fnt-subtitle
    ul
      padding:
        left: 15px
  div.content
    @include flexing($direction: column, $align: flex-start, $justify: flex-start)
    gap: 15px
    width: 75vw
    div.main-grid
      width: 100%
      height: calc(75vw / 4 * 3)
      &.partial
        height: calc(75vw / 7 * 3)
      div.mask
        @include flexing()
        background: transparentize($clr-contrast, 0.5)
        img
          width: 40px
          height: 40px
