@import url('https://fonts.googleapis.com/css2?family=Inika&family=Kameron&family=Source+Sans+3&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box

input
  font-family: 'Source Sans 3', sans-serif

h1, h2, h3, h4, h5, h6, span, dt, dd
  font-family: 'Kameron', serif

p, button, li, a
  font-family: 'Inika', serif

body
  overflow-x: hidden
